algoritmo "Matriz"
// Função :  Usa uma Matriz
// Autor :   Arthur C R
// Data : 20/7/2020
// Seção de Declarações 
var
   vari: vetor[1..3, 1..2] de Caractere // Declaração da variável
inicio

      Escreva("Digite um nome: ")
      leia(vari[1,1])                    // Entrada dado 1
      Escreval()
      Escreva("Digite n1: ")
      Leia(vari[2,2])                    // Entrada Dado 2
      Escreval()
      Escreva("Digite n2: " )            // Entrada Dado 3
      Escreval()
      Leia(vari[3,2])                    // comentado :D, tira print logo.
      Escreval()
      Escreval(vari[1,1]," ", vari[2,2], " ",vari[3,2])  // Saída
fimalgoritmo
