algoritmo "Média"
// Função :    Calcular a Média de Duas notas de um aluno
// Autor :    Arthur Candido Regueira de Miranda
// Data : 17/6/2020
// Seção de Declarações 
var
   // O rograma Irá usar essas Variaveis
        nota1:Real   // Essa é a primeira Nota
        nota2:Real   // Essa é a Segunda Nota
        media:Real   // Essa é a Média que será dada pela formula (a+b)/2
inicio
        // Primeiro o programa vai pegar as duas notas
      Escreval("****SESI SENAIDESTRUÍNDO NOITES DE SONO*****")
      Escreva("Insira a nota 1: ")
      Leia(nota1)
      LimpaTela
      Escreva("Insira a nota 2: ")
      Leia(nota2)
      LimpaTela
      Timer(1600)
                 // Aqui o prograa vai pegar as duas notas e vai fazer a média
      media <- (nota1+nota2)/2
            // Nessa parte ele usa uma condicional para ver se o aluno é estudioso
      se media > 7 entao
         Escreval("Passou com média ", media)
         senao
              escreval("Não passou :(")
         
      Fimse
           // Por favor nã me demitam :)
           //Arthur Caandido Regueira de Miranda
      
fimalgoritmo


