algoritmo ""
// Função :
// Autor :
// Data : 14/07/2020
// Seção de Declarações
var
i, idade : Inteiro
secho, nome : Caractere

Inicio
  Enquanto i<>"n" faca
             Escreva("Digite um nome: ")
             Leia (nome)
             EscrevaL("")
             Escreva("Digite o sexo do aluno (m/f): ")
             Leia(Secho)
             EscrevaL("")
             Escreva("Digite a idade do aluno: ")
             Leia(idade)
             Escreval("Deseja continuar? s/n: ")
             leia(i)
  FimEnquanto
  EscrevaL("O último aluno foi ", nome)
  EscrevaL("Do sexo ", secho)
  Escreval("Tinha ", idade, " anos")
FimAlgoritmo
