algoritmo "Medidor de pinto"
// Função :    Axíliar adolescentes retardados a tirar a medida do pau
// Autor : Arthur Candiido Regueira de Miranda
// Data : 8/6/2020
// Seção de Declarações 
var
         pinto : inteiro
         nome: Caractere
         
inicio
// Seção de Comandos 
   Escreval("___________AGRY____________")
   Escreval("Carreando. . .")
   TImer (1600)
   LimpaTela
   Escreval("Olá, seja Bem-Vindo ao M.P.seu assistênte para aquilo.")
   Escreval("Para começar-mos, por favor, digite o seu nome:")
   Leia(nome)
fimalgoritmo
